REACT_APP_FIREBASE_API_KEY=AIzaSyDhkIlx1OIbEtn_9lTlxe8dPZ5nLoH-XLY
REACT_APP_FIREBASE_AUTH_DOMAIN=heyinshoppy.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://heyinshoppy-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PRODUCT_ID=heyinshoppy
REACT_APP_CLOUDINARY_PRESET=el4oshvq
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djp3pcdpu/image/upload
